<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Start quizu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #001f3f, #0074D9);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Trebuchet MS', sans-serif;
      color: #f0f8ff;
      text-align: center;
      padding: 20px;
    }
    .container {
      background-color: #f0f8ff;
      color: #001f3f;
      padding: 30px 25px;
      border-radius: 15px;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }
    h1 {
      margin-bottom: 20px;
      font-size: 24px;
    }
    button {
      background-color: #2ECC40;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 12px 25px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
    }
    button:hover {
      background-color: #01FF70;
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="heart">❤️</div>
    <h1>👨 Kilka pytań do mojego Taty 👨‍</h1>
    <button onclick="location.href='1.html'">Start</button>
  </div>

</body>
</html>
